/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Atene-Normal';
font-style: normal;
font-weight: normal;
src: local('Atene-Normal'), url('ATEN.woff') format('woff');
}


@font-face {
font-family: 'Atene-Italic';
font-style: normal;
font-weight: normal;
src: local('Atene-Italic'), url('ATEI.woff') format('woff');
}


@font-face {
font-family: 'Atene-BoldItalic';
font-style: normal;
font-weight: normal;
src: local('Atene-BoldItalic'), url('ATEBI.woff') format('woff');
}


@font-face {
font-family: 'Atene-Bold';
font-style: normal;
font-weight: normal;
src: local('Atene-Bold'), url('ATEB.woff') format('woff');
}